# Moloch DAO
GRACE_PERIOD_IN_SECONDS=43200
VOTING_PERIOD_IN_SECONDS=432000
PROPOSAL_OFFERING=0
SPONSOR_THRESHOLD=1
MIN_RETENTION_PERCENT=0
MIN_STAKING_PERCENT=0
QUORUM_PERCENT=0
LOOT_NAME="DeVox Loot"
LOOT_SYMBOL="DLOOT"
TOKEN_NAME="DeVox Shares"
TOKEN_SYMBOL="DVOX"

# Shaman
DEFAULT_PRICE_PER_UNIT=1000000000000000000
DEFAULT_LOOT_PER_UNIT=1
DEFAULT_SHARES_PER_MEMBER=1
DEFAULT_TARGET=100000

# Mocks
MYTOKEN_INITIAL_SUPPLY=1000000000000000000000000

# NX
NX_RIVET_KEY=
NX_GRAPH_API_KEY_MAINNET=
NX_ETHERSCAN_KEY=
NX_ARBISCAN_KEY=
NX_GNOSISSCAN_KEY=
NX_POLYGONSCAN_KEY=
NX_OPTIMISMSCAN_KEY=