NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_PUBLIC_KEY="public key encrypted using https://github.com/travist/jsencrypt as \n separated single line"

// CSV of addresses that have DEFAULT_ADMIN_ROLE on the shaman contract
DEFAULT_SHAMAN_ADMIN_ADDRESSES=  